# ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
#                                 Monitors
# ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~

# See https://wiki.hyprland.org/Configuring/Monitors/

# Setup: Laptop + Monitor Externo
monitor=eDP-1,1920x1080,auto,1
monitor=desc:ASUSTek COMPUTER INC ASUS VA24E L6LMTF110490,preferred,-1920x0,1
monitor=desc:ASUSTek COMPUTER INC VP229 LCLMQS218169,preferred,-1920x0,1

# Fallback genérico
monitor=,preferred,auto,1
